# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-21 02:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('asset', '0003_auto_20171221_1044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hostlist',
            name='ip',
            field=models.CharField(max_length=40, verbose_name='IP\u5730\u5740'),
        ),
    ]
