# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-21 02:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('asset', '0002_delete_serverasset'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hostlist',
            name='idc_jg',
            field=models.CharField(blank=True, max_length=10, verbose_name='\u4e3b\u673a\u53ef\u7528\u533a'),
        ),
    ]
