# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-01-05 01:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitor', '0004_auto_20180104_1936'),
    ]

    operations = [
        migrations.AddField(
            model_name='interfacelist',
            name='mod_time',
            field=models.DateTimeField(auto_now=True, verbose_name='\u6700\u540e\u4fee\u6539\u65e5\u671f'),
        ),
    ]
