# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-01-09 03:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, unique=True, verbose_name='\u6545\u969c\u7b80\u8ff0')),
                ('level', models.IntegerField(choices=[(0, '\u975e\u5e38\u4e25\u91cd'), (1, '\u4e25\u91cd'), (2, '\u4e2d\u7b49'), (3, '\u4e00\u822c'), (4, '\u65e0\u5f71\u54cd')], verbose_name='\u6545\u969c\u7ea7\u522b')),
                ('project', models.TextField(null=True, verbose_name='\u5f71\u54cd\u9879\u76ee')),
                ('effect', models.TextField(blank=True, verbose_name='\u6545\u969c\u5f71\u54cd')),
                ('reasons', models.TextField(blank=True, null=True, verbose_name='\u6545\u969c\u539f\u56e0')),
                ('solution', models.TextField(blank=True, null=True, verbose_name='\u89e3\u51b3\u65b9\u6848')),
                ('status', models.IntegerField(choices=[(0, '\u5904\u7406\u4e2d'), (1, '\u5df2\u6062\u590d'), (2, '\u6539\u8fdb\u4e2d'), (3, '\u5df2\u5b8c\u7ed3')], verbose_name='\u6545\u969c\u72b6\u6001')),
                ('improve', models.IntegerField(choices=[(0, '\u5f00\u53d1'), (1, '\u8fd0\u7ef4'), (2, '\u673a\u623f'), (3, '\u7f51\u7edc\u8fd0\u8425\u5546'), (4, '\u7b2c\u4e09\u65b9')], verbose_name='\u4e3b\u5bfc\u6539\u8fdb')),
                ('content', models.TextField(blank=True, verbose_name='\u6545\u969c\u5206\u6790')),
                ('start_time', models.DateTimeField(verbose_name='\u5f00\u59cb\u65f6\u95f4')),
                ('end_time', models.DateTimeField(verbose_name='\u7ed3\u675f\u65f6\u95f4')),
                ('ctime', models.DateTimeField(auto_now_add=True, verbose_name='\u521b\u5efa\u65f6\u95f4')),
            ],
            options={
                'verbose_name': '\u6545\u969c\u5206\u6790',
            },
        ),
        migrations.CreateModel(
            name='Type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='\u6545\u969c\u7c7b\u578b')),
            ],
            options={
                'verbose_name': '\u6545\u969c\u7c7b\u578b',
            },
        ),
        migrations.AddField(
            model_name='content',
            name='type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fms_type', to='content.Type', verbose_name='\u6545\u969c\u7c7b\u578b'),
        ),
    ]
