# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-21 02:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('asset', '0006_auto_20171221_1052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hostlist',
            name='product',
            field=models.CharField(max_length=40, verbose_name='\u4e3b\u673a\u914d\u7f6e'),
        ),
    ]
