# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-21 05:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('asset', '0009_auto_20171221_1117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hostlist',
            name='status',
            field=models.CharField(default='online', max_length=10, verbose_name='\u4f7f\u7528\u72b6\u6001'),
        ),
    ]
