# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-01-10 17:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='end_time',
            field=models.DateTimeField(default='2018-01-01 00:00:00', verbose_name='\u7ed3\u675f\u65f6\u95f4'),
        ),
        migrations.AlterField(
            model_name='content',
            name='start_time',
            field=models.DateTimeField(default='2018-01-01 00:00:00', verbose_name='\u5f00\u59cb\u65f6\u95f4'),
        ),
    ]
