# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-01-03 05:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InterfaceList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('module', models.CharField(max_length=20, verbose_name='\u6a21\u5757')),
                ('url', models.CharField(max_length=40, verbose_name='\u63a5\u53e3\u5730\u5740')),
                ('headers', models.CharField(blank=True, default="{'content-type': 'application/json'}", max_length=20, verbose_name='\u5934\u90e8')),
                ('body', models.CharField(blank=True, max_length=10, verbose_name='\u8bf7\u6c42\u53c2\u6570')),
                ('request_mode', models.CharField(default='http post', max_length=10, verbose_name='\u8bf7\u6c42\u65b9\u5f0f')),
                ('update_interval', models.TextField(default='\u624b\u5de5', max_length=50, verbose_name='\u8bf7\u6c42\u9891\u7387')),
                ('status', models.TextField(max_length=10, verbose_name='\u72b6\u6001')),
                ('response', models.TextField(max_length=200, verbose_name='\u8fd4\u56de\u7ed3\u679c')),
                ('remark', models.TextField(max_length=50, verbose_name='\u5907\u6ce8')),
            ],
            options={
                'verbose_name': '\u8fd4\u56de\u7ed3\u679c',
            },
        ),
    ]
