# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-01-03 05:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitor', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='interfacelist',
            name='url',
            field=models.CharField(max_length=100, verbose_name='\u63a5\u53e3\u5730\u5740'),
        ),
    ]
