# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-01-03 05:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitor', '0002_auto_20180103_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='interfacelist',
            name='headers',
            field=models.CharField(blank=True, default="{'content-type': 'application/json'}", max_length=50, verbose_name='\u5934\u90e8'),
        ),
    ]
