# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2018-01-04 11:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitor', '0003_auto_20180103_1348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='interfacelist',
            name='body',
            field=models.CharField(blank=True, max_length=50, verbose_name='\u8bf7\u6c42\u53c2\u6570'),
        ),
    ]
