# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-20 12:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('asset', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ServerAsset',
        ),
    ]
