# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-21 02:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('asset', '0004_auto_20171221_1048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hostlist',
            name='hostname',
            field=models.CharField(max_length=20, verbose_name='\u5916\u7f51IP\u5730\u5740'),
        ),
        migrations.AlterField(
            model_name='hostlist',
            name='ip',
            field=models.CharField(max_length=20, verbose_name='\u5185\u7f51IP\u5730\u5740'),
        ),
    ]
