# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-21 02:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('asset', '0005_auto_20171221_1050'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hostlist',
            old_name='hostname',
            new_name='ip1',
        ),
    ]
