# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-21 03:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('asset', '0007_auto_20171221_1056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hostlist',
            name='ip1',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='\u5916\u7f51IP\u5730\u5740'),
        ),
    ]
