# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-12-21 03:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('asset', '0008_auto_20171221_1102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hostlist',
            name='remark',
            field=models.TextField(blank=True, default='\u963f\u91cc\u4e91', max_length=50, verbose_name='\u5907\u6ce8'),
        ),
    ]
